<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="./assets/img/icon/bg-black-symphony.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    
</head>
<body>
    <div id="wrapper">
        <!-- Start Header -->
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">More
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div id="search">
                <a href="#">
                    <i class="fa fa-search" href="#"></i>
                </a>
            </div>
            <div id="mobile-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <!-- End Header -->

        <!-- Start Slider -->
        <div id="slider">
            <div class="img-container">
                <img src="./assets/img/slide/la.jpg" alt="Los Angeles">
                <div class="detail">
                    <h3>Los Angeles</h3>
                    <p>
                        <b>We had the best time playing at Venice Beach!</b>
                    </p>
                </div>
            </div>

            <div class="img-container" style="display: none;">
                <img src="./assets/img/slide/ny.jpg" alt="New York">
                <div class="detail">
                    <h3>New York</h3>
                    <p>
                        <b>We had the best time playing at Venice Beach!</b>
                    </p>
                </div>
            </div>
            <div class="img-container" style="display: none;">
                <img src="./assets/img/slide/chicago.jpg" alt="Chicago">
                <div class="detail">
                    <h3>Chicago</h3>
                    <p>
                        <b>Thank you, Chicago - A night we won't forget.</b>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Slider -->

        <!-- Start Content -->
        <div id="content">
            <!-- Start About Band -->
            <div id="band"class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="about-team row mt-16">
                    <div class="col col-third s-col-full text-center mt-16">
                        <p>Name</p>
                        <img src="./assets/img/profile/bandmember.jpg" alt="Band Member">
                    </div>
                    <div class="col col-third s-col-full text-center mt-16">
                        <p>Name</p>
                        <img src="./assets/img/profile/bandmember.jpg" alt="Band Member">
                    </div>
                    <div class="col col-third s-col-full text-center mt-16">
                        <p>Name</p>
                        <img src="./assets/img/profile/bandmember.jpg" alt="Band Member">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End About Band -->

            <!-- Start Tour Dates -->
            <div class="black-background tour-section">

                <div id="tour" class="content-section">
                    <h2 class="section-heading white-text">TOUR DATES</h2>
                    <p class="section-sub-heading white-text">Remember to book your tickets!</p>
                    <ul class="tour-list">
                        <li>
                            September
                            <span class="out-ticket">Sold out</span>
                        </li>
                        <li>
                            October
                            <span class="out-ticket">Sold out</span>
                        </li>
                        <li>
                            November
                            <span class="ticket-remain">3</span>
                        </li>
                    </ul>
                    <div class="row ticket-sell">
    
                        <div class="col col-third s-col-full mt-16">
                        <img src="./assets/img/ticket/newyork.jpg" alt="New York">
                            <div class="container-ticket-info white-background">                                
                                <p class="ticket-title black-text">
                                    <b>New York</b>
                                </p>
                                <p class="ticket-date black-text opacity-06">Fri 27 Nov 2016</p>
                                <p class="ticket-detail black-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn black-background white-text js-buy-btn s-btn-full">Buy Tickets</button>
                            </div>
                        </div>
    
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/ticket/paris.jpg" alt="Paris">
                            <div class="container-ticket-info white-background">
                                <p class="ticket-title black-text">
                                    <b>Paris</b>
                                </p>
                                <p class="ticket-date black-text opacity-06">Sat 28 Nov 2016</p>
                                <p class="ticket-detail black-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn black-background white-text js-buy-btn s-btn-full">Buy Tickets</button>                            
                            </div>
                        </div>
                        
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/ticket/sanfran.jpg" alt="San Francisco">
                            <div class="container-ticket-info white-background">
                                <p class="ticket-title black-text">
                                    <b>San Francisco</b>
                                </p>
                                <p class="ticket-date black-text opacity-06">Sun 29 Nov 2016</p>
                                <p class="ticket-detail black-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn black-background white-text js-buy-btn s-btn-full">Buy Tickets</button>
                                
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- End Tour Dates -->

            <!-- Start Ticket Modal -->
            <div id="ticketModal" class="js-ticketModal">
                <div class="modal-content js-modal-content">
                    <span class="x-btn js-x-btn">x</span>
                    <div class="modal-header">
                        <h2 class="modal-wide">
                            <i class="fa fa-suitcase suitcase-icon"></i>
                            Tickets
                        </h2>
                    </div>
                    <div class="modal-body">
                        <label for="label-quantity" class="modal-quantity">
                            <i class="fa fa-shopping-cart"></i>
                            Tickets, $15 per person
                        </label>
                        <input type="text" class="input-quantity input-border" id="label-quantity" placeholder="How many?">

                        <label for="label-email" class="modal-email">
                            <i class="fa fa-user"></i>
                            Send To
                        </label>
                        <input type="email" class="input-email input-border" id="label-email" placeholder="Enter email">
                        <button class="modal-pay-btn">
                            PAY
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <p class="modal-help">
                            Need
                            <a href="#" class="modal-help-link">help?</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Ticket Modal -->

            <!-- Start Contact Section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="contact-body row">

                    <div class="contact-item col col-half s-col-full">
                        <i class="fa fa-map-marker icon-right-space"></i>
                        Chicago, US
                        <br>
                        <i class="fa fa-phone icon-right-space"></i>
                        Phone: +00 151515
                        <br>
                        <i class="fa fa-envelope icon-right-space"></i>
                        Email: mail@mail.com
                        <br>
                    </div>
                    
                    <div class="contact-item col col-half s-col-full msg-container s-mt-16">
                        <form action="#" target="_blank">
                            <div class="user-infor row">
                                <div class="col col-half s-col-full">
                                    <input type="text" class="contact-name input-border" required placeholder="Name">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" class="contact-email input-border" required placeholder="Email">
                                </div>
                            </div>
                            <input type="text" class="message col input-border" required placeholder="Message">
                            <button class="contact-send-btn black-background white-text s-btn-full" type="submit">SEND</button>
                        </form>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End Contact Section -->
        </div>


        <div id="footer">
            <div id="location">
                <!--This is banner-->
                <img src="./assets/img/location/map.jpg" alt="Band location">
            </div>

            <div id="more" class="text-center black-text">
                <!--More information here-->
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <p id="source">Source: <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm" target="_blank">W3schools</a></p>
                <p id="copyright">Clone by <a href="https://github.com/vhthuong/w3-band" target="_blank">@thundercloud</a></p>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>
